<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link rel="icon" href="images/cloud.png" />
    <style type="text/css">
      .lst-kix_18drvboobs7t-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_18drvboobs7t-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_18drvboobs7t-0 {
        list-style-type: none;
      }
      .lst-kix_18drvboobs7t-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_18drvboobs7t-1 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_18drvboobs7t-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_18drvboobs7t-8 {
        list-style-type: none;
      }
      .lst-kix_18drvboobs7t-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_18drvboobs7t-6 {
        list-style-type: none;
      }
      ul.lst-kix_18drvboobs7t-7 {
        list-style-type: none;
      }
      ul.lst-kix_18drvboobs7t-4 {
        list-style-type: none;
      }
      .lst-kix_18drvboobs7t-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_18drvboobs7t-5 {
        list-style-type: none;
      }
      ul.lst-kix_18drvboobs7t-2 {
        list-style-type: none;
      }
      .lst-kix_18drvboobs7t-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_18drvboobs7t-3 {
        list-style-type: none;
      }
      .lst-kix_18drvboobs7t-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_18drvboobs7t-0 > li:before {
        content: "\0025cf   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c11 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c10 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 4pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c9 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c6 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c8 {
        color: inherit;
        text-decoration: inherit;
      }
      .c7 {
        padding: 0;
        margin: 0;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c6 doc-content">
    <p class="c4">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 120px;
          height: 120px;
        "
        ><img
          alt=""
          src="images/cloud.png"
          style="
            width: 120px;
            height: 120px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" />
    </p>
    <p class="c4"><span class="c2">Terms of Service for ClerkCraft</span></p>
    <p class="c4"><span class="c2">Last Updated: 2023-12-1</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c5"><span class="c2">1. Acceptance of Terms</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >Welcome to ClerkCraft! By accessing and using the Bot, you acknowledge
        and agree to be bound by these Terms of Service. If you do not agree
        with any part of these terms, please refrain from using the Bot.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c5"><span class="c2">2. Data Collection</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >2.1 The Bot may collect and process certain user data to enhance
        functionality and provide a personalized experience. This may include
        but is not limited to userIds, channelIds, guildIds, and roleIds.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >2.2 Users are responsible for the accuracy and legality of the data
        they input into the Bot. We treat user privacy seriously and will handle
        data in accordance with our Privacy Policy.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c5"><span class="c2">3. User Conduct</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >3.1 Users must adhere to the Terms of Service set by Discord, as well
        as the following guidelines while using the Bot.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >3.2 Prohibited activities include, but are not limited to, spamming,
        harassment, impersonation, and any other actions that violate
        Discord&#39;s Terms of Service.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c5"><span class="c2">4. Intellectual Property</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >4.1 The Bot, including but not limited to its code, design, and
        content, is protected by intellectual property laws. All rights not
        expressly granted herein are reserved.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >4.2 Users may not reproduce, distribute, modify, or create derivative
        works based on the Bot without obtaining explicit permission from the
        developers.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c5"><span class="c2">5. Liability</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >5.1 The Bot is provided on an &quot;as-is&quot; and
        &quot;as-available&quot; basis. We make no warranties, express or
        implied, regarding the Bot&#39;s availability, reliability, or
        suitability for a particular purpose.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >5.2 The developers and contributors to the Bot shall not be liable for
        any direct, indirect, incidental, consequential, or exemplary damages
        arising from the use or inability to use the Bot.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c5"><span class="c2">6. Termination</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >6.1 The developers reserve the right to terminate or suspend access to
        the Bot, with or without notice, for any reason, including but not
        limited to violation of these Terms or misuse of the Bot.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c5"><span class="c2">7. Changes to Terms</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >7.1 These Terms of Service may be updated at any time without prior
        notice.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >7.2 Users are encouraged to regularly review the Terms to stay informed
        about any changes. Continued use of the Bot after changes constitutes
        acceptance of the modified Terms.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c5"><span class="c2">8. Service Usage and Restrictions</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >8.1 You agree to use the Bot&#39;s services in compliance with all
        applicable laws, regulations, and these terms.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >8.2 You shall not engage in any activity that may disrupt or interfere
        with the proper functioning of the Bot or its networks.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >8.3 The developers reserve the right to suspend or terminate your
        access to the Bot, without prior notice, if your usage violates these
        terms or poses a risk to the integrity or security of our systems.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c5"><span class="c2">9. Payment and Refunds</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >9.1 ClerkCraft may offer both free and premium services. Free accounts
        may be subject to certain limitations as specified on our website.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >9.2 For premium accounts, you agree to pay all fees and charges
        associated with the selected service plan. Payment details, including
        billing cycle and accepted payment methods, will be outlined during the
        account setup process.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4"><span class="c1">10.3 Refund Policy:</span></p>
    <ul class="c7 lst-kix_18drvboobs7t-0 start">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >10.3.1 Craft Automation Solutions offers a 14 day refund
          policy.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span
          >10.3.2 To request a refund, please contact our customer support team </span
        ><span class="c9"
          ><a class="c8" href="mailto:craftautomationsolutions@gmail.com"
            >craftautomationsolutions@gmail.com</a
          ></span
        ><span class="c1">.</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >10.3.3 Refund requests made after the specified time frame will not
          be eligible for consideration.</span
        >
      </li>
    </ul>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >9.4 Refunds will be issued in accordance with our refund policy, which
        may include deductions for any discounts, promotions, or transaction
        fees incurred during the initial purchase.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >9.5 The refund policy does not apply to non-refundable services as
        specified on our website.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >9.6 Craft Automation Solutions reserves the right to refuse a refund if
        there is evidence of misuse, abuse, or violation of these terms.</span
      >
    </p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c5"><span class="c2">10. Contact</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c4">
      <span
        >For questions, concerns, or legal inquiries regarding these Terms of
        Service, please contact us at </span
      ><span class="c9"
        ><a class="c8" href="mailto:craftautomationsolutions@gmail.com"
          >craftautomationsolutions@gmail.com</a
        ></span
      ><span>.</span>
    </p>
    <div>
      <p class="c5"><span class="c11">CRAFT AUTOMATION SOLUTIONS</span></p>
      <p class="c5">
        <span class="c10">CRAFT AUTOMATION SOLUTIONS IS NOT A COMPANY</span>
      </p>
    </div>
  </body>
</html>
